<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_navigation_list"
        android:icon="@mipmap/list_black_18dp"
        android:title="@string/bottom_navigation_list" />

    <item
        android:id="@+id/bottom_navigation_tasks"
        android:icon="@mipmap/tasks_black_18dp"
        android:title="@string/bottom_navigation_tasks" />

    <item
        android:id="@+id/bottom_navigation_settings"
        android:icon="@mipmap/settings_black_18dp"
        android:title="@string/bottom_navigation_settings" />
</menu>